# spring-boot-multi-source-sample

./: build.gradle  settings.gradle
src/main/java/com/fengwenyi/spring_boot_multi_source_sample/: SpringBootMultiSourceSampleApplication.java
src/main/java/com/fengwenyi/spring_boot_multi_source_sample/entity/: MedicalAdviceCategoryEntity.java  SyncBusinessConfigEntity.java
src/main/java/com/fengwenyi/spring_boot_multi_source_sample/lib/annotation/: MultiDataSource.java
src/main/java/com/fengwenyi/spring_boot_multi_source_sample/lib/aop/: MultiDataSourceAop.java
src/main/java/com/fengwenyi/spring_boot_multi_source_sample/lib/config/: MultiDataSourceConfig.java
src/main/java/com/fengwenyi/spring_boot_multi_source_sample/lib/constant/: MultiDataSourceConstant.java
src/main/java/com/fengwenyi/spring_boot_multi_source_sample/lib/datasource/: DataSourceProperties.java  MultiDataSourceProperties.java
src/main/java/com/fengwenyi/spring_boot_multi_source_sample/lib/datasource/lookup/: DynamicDataSource.java
src/main/java/com/fengwenyi/spring_boot_multi_source_sample/repository/: IMedicalAdviceCategoryRepository.java  ISyncBusinessConfigRepository.java
src/main/resources/: application.properties
src/test/java/com/fengwenyi/spring_boot_multi_source_sample/: SpringBootMultiSourceSampleApplicationTests.java
