#spring.datasource.db1.url=
#spring.datasource.db1.username=
#spring.datasource.db1.password=
# 可以不写
#spring.datasource.driver-class-name=

erwin.datasource.enable=true

erwin.datasource.multi[0].name=main
erwin.datasource.multi[0].driver-class-name=com.mysql.jdbc.Driver
erwin.datasource.multi[0].url=jdbc:mysql://10.88.67.13:3306/doctor_service?useUnicode=true&characterEncoding=utf8&useSSL=false
erwin.datasource.multi[0].username=hxgy
erwin.datasource.multi[0].password=Hxgy.2017
#erwin.datasource.multi[0].properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
erwin.datasource.multi[0].properties.database-platform=org.hibernate.dialect.MySQL5Dialect
#erwin.datasource.multi[0].properties={'hibernate.dialect':'org.hibernate.dialect.MySQL5Dialect'}


erwin.datasource.multi[1].name=hosplat_medical_service
erwin.datasource.multi[1].url=jdbc:mysql://10.88.67.212:3306/hosplat_medical_service?useUnicode=true&characterEncoding=utf8
erwin.datasource.multi[1].username=root
erwin.datasource.multi[1].password=123456
erwin.datasource.multi[1].driver-class-name=com.mysql.jdbc.Driver
#erwin.datasource.multi[1].properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
erwin.datasource.multi[1].properties.database-platform=org.hibernate.dialect.MySQL5Dialect
#erwin.datasource.multi[1].properties={'hibernate.dialect':'org.hibernate.dialect.MySQL5Dialect'}

#erwin.datasource.multi[2].name=uniform
#erwin.datasource.multi[2].url=jdbc:sqlserver://10.88.67.11:1433;DatabaseName=pt_2019
#erwin.datasource.multi[2].username=sa
#erwin.datasource.multi[2].password=Hxgy2014
#erwin.datasource.multi[2].driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##erwin.datasource.multi[2].properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#erwin.datasource.multi[2].properties={hibernate.dialect:'org.hibernate.dialect.SQLServerDialect'}

